# spring-webflux-upload-download-files

./: README.md  http-client.env.json  http-client.tests.http  pom.xml
.github/workflows/: tests.yml
src/main/kotlin/daggerok/: App.kt
src/main/kotlin/daggerok/app/: AppProps.kt  AppPropsConfig.kt  ReportItemDocument.kt  ReportItemsResource.kt  RestApiErrorAttributes.kt
src/main/resources/: application.properties
src/test/kotlin/daggerok/: AppTests.kt
